# Podman Quadlet unit for the local image registry (PRD D9).
# Install on the Dev VM at: ~/.config/containers/systemd/registry.container
# Quadlet (not `podman run --restart=always`) because rootless Podman does not
# honor restart policies at boot — systemd owns the lifecycle instead.

[Unit]
Description=Local container registry for quarkus-tracing-poc (PRD D9)
Wants=network-online.target
After=network-online.target

[Container]
ContainerName=registry
Image=docker.io/library/registry:2.8.3
PublishPort=5000:5000
Volume=/home/vagrant/registry-data:/var/lib/registry:Z

[Service]
Restart=always

[Install]
WantedBy=default.target
